
@media screen and (max-width:980px){
    
    .scrolling{
    
    background:white;
    
}

    .header{


padding-bottom:6px;

min-height: 30px;
width:100%;
box-shadow:0px 2px 2px 0px rgb(230,230,230);
    margin-left:auto;
    margin-right:auto;
        background:white;
        
}


.bobobo{
    
    display:block;
}



body{
    
            background:black;

}

.info{
    
    display:block;
    
    margin-top:9px;
}

.dott{
    
    display:inline-block;
}


             .data{

        
               height:100px;
                padding:6px;
               border-bottom:1px solid rgb(234,234,234);

             }

                

             .left-side{
                
               width:9%;
               float:left;
               height:100px;
               padding:6px;

             }


             .right-side{
               width:84%;
               margin:0px 15%;
               height:100px;


             }




.prev-post{
    height:90px;width:90px;
    position:absolute;
    
    left:9px;
}

.next-post{
    height:90px;width:90px;
        position:absolute;

    right:9px;
}





.follow{
    position:fixed;
 left:0;

 bottom:0;
 padding:3px;
 display:inline-block;
 
background:none;
}



.follow li{

list-style:none;
padding:0;

border-bottom:none;

border-right:1px dotted rgb(205,205,205);


display:inline-block;
margin:0;
}

.follow li a{

}
.follow li a img{
line-height:4px;
height:20px;
width:20px;

}




.left-header{
    
    
    float:none;
    margin-left:0px;
   
    position:relative;
}


.header-image{
float:none;
display:block;
clear:both;
margin-left:auto;
margin-right:auto;

background-size:cover;

   height:43px;
    width:43px;

}


.post-h1{

  font-style: 15px;
  
  font-family:'Lato';
  
  text-shadow:none;
}

.header ul.ul-list{

margin:0;
padding:0;
background:none;
display:block;
    list-style: none;
        box-shadow:0px 3px 3px 0px rgb(100, 110, 136);

    height:150px;
    overflow: hidden;
    transition: 0.5s ease-in-out;

margin-left:0;    
        box-shadow:none;
        box-shadow:none;

}




.header ul.ul-list li{
margin-top:5px;

padding:2px;
    display:inline-block;
}





.header ul.ul-list li:last-child{
border-bottom: none;
}

.header ul.ul-list li a{

    text-decoration: none;
display:inline-block; 
font-size: 12px;
box-shadow:none;
background:none;
font-weight:510;
color:rgb(90,70,90);
border:none;
}

.header ul.ul-list li a.menu{

    text-decoration: none;
display:none; 

}


body{

    margin:0;
}



.wrapper{
margin:0;
width:100%;

border:none;
padding:0;

}




.main{
width:100%;

min-height:auto;
float:none;
background:white;
padding:0;
box-shadow:none;
}

.sidebar{
width:98%; 
margin:0;
border:none;
padding:2px;
}



.post{
width :95%;
margin-left:0;
margin-right:0;

padding:4px;
margin-bottom: 4px;

height:auto;
}


.post:nth-child(even) {
  background: rgb(230,230,230);
}




.img{

    float:left;
    width:24%;
    height:40px;
  border:0.4px solid rgb(200,200,200);
    margin-top:4px;
    padding:4px;
    margin-left:3px;
    margin-right:auto;

}
.post-title{

    
margin:0 34%;
  padding:8px;
width:65%;
}

.post-title h4 {


        font-size: 12px;
        font-weight:400;
        

}







.one{
    
    
    font-size:11px;
    
    
}


nav{

padding:4px;
}





.footer{

margin-top:60px;
padding:4px;
}

.footer ul.ul-list li{

    display:inline-block;

    margin:4px;
}
.footer ul.ul-list li a{

    display:inline-block;
}




.input-container{

	width:99%;
	display: block;
	padding: 4px;

	border: 1px dotted rgb(241,240,240);
	margin: 4px;
	height: 54px;
	border-radius: 10px;
	position: relative;
}









}
